{
  "name": "h5mouse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node $param ./app.js"
  },
  "dependencies": {
    "clipboardy": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-ws": "^4.0.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "qr-image": "^3.2.0",
    "robotjs": "^0.5.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
